# Inventory-Management-API

./: pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/auth/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  DepositsPage.jsx  LoginPage.jsx  MovementsPage.jsx  ProductsPage.jsx  StockPage.jsx
frontend/src/services/: api.js
src/main/java/com/movemais/estoque/: InventoryManagementApplication.java
src/main/java/com/movemais/estoque/config/: BcryptGenerator.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/movemais/estoque/controller/: AuthController.java  DepositoController.java  EstoqueController.java  MovimentoEstoqueController.java  ProdutoController.java
src/main/java/com/movemais/estoque/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/com/movemais/estoque/dto/deposito/: DepositoCreateRequest.java  DepositoResponse.java  DepositoUpdateRequest.java
src/main/java/com/movemais/estoque/dto/estoque/: EstoqueSaldoResponse.java
src/main/java/com/movemais/estoque/dto/movimento/: MovimentoCreateRequest.java  MovimentoResponse.java
src/main/java/com/movemais/estoque/dto/produto/: ProdutoCreateRequest.java  ProdutoResponse.java  ProdutoUpdateRequest.java
src/main/java/com/movemais/estoque/entity/: Deposito.java  Estoque.java  MovimentoEstoque.java  Produto.java  Usuario.java
src/main/java/com/movemais/estoque/exception/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java
src/main/java/com/movemais/estoque/repository/: DepositoRepository.java  EstoqueRepository.java  MovimentoEstoqueRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/movemais/estoque/service/: DepositoService.java  EstoqueService.java  JwtTokenService.java  MovimentoEstoqueService.java  ProdutoService.java  UsuarioDetailsService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/movemais/estoque/: InventoryApplicationTests.java
src/test/java/com/movemais/estoque/controller/: ProdutoControllerIT.java
src/test/java/com/movemais/estoque/service/: BcryptCheck.java  MovimentoEstoqueServiceTest.java
