-------------------------------------------------------------------------------
Test set: com.movemais.estoque.service.MovimentoEstoqueServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.938 s <<< FAILURE! -- in com.movemais.estoque.service.MovimentoEstoqueServiceTest
com.movemais.estoque.service.MovimentoEstoqueServiceTest.deveRegistrarEntradaSomandoSaldo -- Time elapsed: 0.056 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.movemais.estoque.entity.MovimentoEstoque.getId()" because "m" is null
	at com.movemais.estoque.service.MovimentoEstoqueService.toResponse(MovimentoEstoqueService.java:93)
	at com.movemais.estoque.service.MovimentoEstoqueService.registrarEntrada(MovimentoEstoqueService.java:31)
	at com.movemais.estoque.service.MovimentoEstoqueServiceTest.deveRegistrarEntradaSomandoSaldo(MovimentoEstoqueServiceTest.java:39)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

